{\rtf1\ansi \deff0
{\fonttbl{\f0\froman\fcharset0\ Times New Roman;}{\f1\fswiss\fcharset0\ Arial;}{\f2\fmodern\fcharset0\ CourierNew;}{\f3\fnil\fcharset0\ Wingdings;}{\f4\fswiss\fcharset0\ Arial;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;}
{\info {\title titre}{\subject sujet}{\author auteur}{\creatim \yr20\mo10\dy30\hr49\min54}}\paperw11905\paperh16837\margl566\margr566\margt1417\margb1133\headery566\footery566
{\header \pard\plain \tqc\tx5386\tqr\tx10773 \f4\fs20 	COVADIS Calculs Topométriques	\par 	(C) Géomédia S.A.S. 1993-2017	\par  		 \par }
{\footer \pard\plain \tqc\tx5386\tqr\tx10773 \f4\fs20 {\field{\*\fldinst FILENAME}{\fldrslt fichier}}	Page {\field{\*\fldinst PAGE}{\fldrslt 1}}	30/10/2022 - 16:46:19 \par }
\par 
\trowd \trqc\trgaph70\trleft-70
\clbrdrl\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 
\clbrdrt\brdrs\brdrw30 
\clshdng2000 \cellx10701
\pard\plain \qc\intbl {\f4\fs20\cell }\pard \intbl \row \pard \widctl
\trowd \trqc\trgaph70\trleft-70
\clbrdrl\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 
\clshdng2000 \cellx10701
\pard\plain \qc\intbl {\f4\fs20\cf0\b COVADIS CALCULS TOPOMETRIQUES - CALCUL PAR RELEVEMENT\cell }\pard \intbl \row \pard \widctl
\trowd \trqc\trgaph70\trleft-70
\clbrdrl\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 
\clshdng2000 \cellx10701
\pard\plain \qc\intbl {\f4\fs20\cell }\pard \intbl \row \pard \widctl
\ql\plain\f4\fs20 Nom de la GéoBase traitée : C:\\TOPO NUM\\relevement.geo
\par Calculs effectués le : 30/10/2022 à 16:46:19
\par Tolérances utilisées : Cadastrales 1980 - Canevas : polygonal ordinaire
\par Projection utilisée : Aucune
\par Altération linéaire = 0 mm/km - Correction de niveau zéro = 0 mm/km
\par 
\par 
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 
\clbrdrt\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 
\cellx5372
\pard\plain \ql\intbl {\f4\fs20\cf0\b Calcul de la station M, reprise 1\cell }\pard \intbl \row \pard \li57\widctl\pard \nowidctlpar 
\ql\plain\f4\fs20 
\par Calcul en planimétrie
\par 
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx10758
\pard\plain \qc\intbl {\f4\fs20\cf0 Matricule  visée\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 X\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 Y\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 V0\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 AH\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 El m\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0\b\i S1\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 365793.690\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 377101.720\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9796\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.007\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S2\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 364824.430\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 375997.930\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9868\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 55.3290\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.007\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0\b\i S3\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 364767.960\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 373965.440\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9796\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 129.5518\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 -0.025\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0\b\i S4\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 362154.530\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 374493.020\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9796\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 200.6890\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.031\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S5\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 361977.970\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 375472.190\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9782\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 223.9979\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 -0.008\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S6\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 363236.120\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 377657.880\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 59.9769\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 298.8371\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 -0.014\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\pard\plain \ql\intbl {\f4\fs20\cf0\i P approché :\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\i 364413.981\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\i 376098.626\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\i 59.9801\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\pard\plain \ql\intbl {\f4\fs20\cf0\b P calculé  :\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 364413.943\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 376098.590\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 59.9790\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\pard\plain \ql\intbl {\f4\fs20\cf0\b EMQ (m/Gr) :\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 0.017\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 0.015\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0\b 0.0004\cell }\pard \intbl \row \pard \li57\widctl\pard \nowidctlpar 
\ql\plain\f4\fs20 
\par Calcul en altimétrie, hauteur d'instrument = 0.000
\par 
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\clshdng500 \cellx10758
\pard\plain \qc\intbl {\f4\fs20\cf0 Matricule  visée\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 Z\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 HP\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 Z St.\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 AV\cell }
\pard\plain \qc\intbl {\f4\fs20\cf0 Ez m\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S1\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S2\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S3\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S4\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S5\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx5911
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx7526
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx9142
\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx10758
\pard\plain \ql\intbl {\f4\fs20\cf0 S6\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }
\pard\plain \qr\intbl {\f4\fs20\cf0 0.0000\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\pard\plain \ql\intbl {\f4\fs20\cf0\i Z approché :\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\pard\plain \ql\intbl {\f4\fs20\cf0\b Z calculé  :\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\trowd \trql\trgaph70\trleft-13
\clbrdrl\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx2679
\clbrdrr\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 
\cellx4295
\pard\plain \ql\intbl {\f4\fs20\cf0\b EMQ (m) :\cell }
\pard\plain \qr\intbl {\f4\fs20\cell }\pard \intbl \row \pard \li57\widctl
\par }